* {
    margin: 0;
    padding: 0;
}

.fira-sans-regular {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
}

body {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5
}
button{
    cursor: pointer;

}
button:hover{
        box-shadow: 0px 4px 15px blue;
        background-color: tomato;
}

/* shared styles */
.color1 {
    color: #0E0E0E
}

.color2 {
    color: rgba(14, 14, 14, 0.5);
}

.color3 {
    color: rgba(14, 14, 14, 0.7);
}

/* main styles */
main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

/* banner styles */
.hero {
    margin-bottom: 80px;
    margin-top: 120px;
}

.banner {
    max-width: 100%;
    /* max-height: 560px;
    padding: 80px 100px;
    border-radius: 24px;
    background-color: #C6E4D6;
    display: flex; */
    display: flex;
    justify-content: center;

}
.banner-div{
    width: 1080px;
    max-height: 560px;
    padding: 80px 100px;
    border-radius: 24px;
    background-color: #C6E4D6;
    display: flex;
}

.banner-description {
    margin: 37px 64px 37px 0;
}

.banner-title1 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 16px;
}

.banner-title2 {
    font-size: 56px;
    font-weight: 700;
    margin-bottom: 24px;
}

.btn-primary {
    /* padding: 17px 34px; */
    width: 270px;
    height: 56px;
    background-color: #006A50;
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    border: none;

}

.banner-image {
    width: 474.03px;
    height: 400px;

}

/* vision styles */

.vision-title {
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 24px;
}

.vision-image {
    margin-bottom: 24px;
}

.vision-para {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 32px;

}
.visions-para{
    margin-bottom: 24px;
}

.visions-container {
    width: 100%;
    display: flex;
    gap: 24px;
    justify-content: baseline;
}
.vision-divv{
    width: 100%;
    display: flex;
    justify-content: center;
}
.vision-div {
    width: 1280px;
    display: flex;
    flex-direction: column;
}

.visions-title {
    font-size: 20px;
    font-weight: 700;
    color: rgba(14, 14, 14, 0.8);
    margin-bottom: 12px;
}

.vision1 {
    border-radius: 16px;
    padding: 32px;
    background-color: rgba(84, 144, 245, 0.2);
    width: 360px;
}
.vision2 {
    border-radius: 16px;
    padding: 32px;
    background-color: rgb(244, 76, 76);
    width: 360px;
}

.vision3 {
    border-radius: 16px;
    padding: 32px;
    background-color: #F7EBCF;
    width: 360px;
}

.btn-primary1 {
    width: 122px;
    height: 41px;
    background-color: #006A50;
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    border: none;
    
}

.btn-primary2 {
    width: 122px;
    height: 41px;
    background-color: #5490F5;
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    border: none;

}

.btn-primary3 {

    width: 122px;
    height: 41px;
    background-color: #FFC239;
    color: #FFFFFF;
    border-radius: 8px;
    font-size: 18px;
    font-weight: 600;
    border: none;

}
.quote{
    padding: 48px 24px;
    width: 1230px;
    max-height: 256px;
    border-radius: 16px;
    background-image: url('../assets/quote-bg.png');
    background-position: 25px 24px;
    background-repeat: no-repeat;
    background-color: #FFFFFF;
    margin-top: 32px;
}
.quote-para{
    font-weight: 400;
    font-size: 16px;
    color: #0E0E0E;
    opacity: 0.8;
    margin-bottom: 12px;
    line-height: 24px;
    text-align: left;
}
.dr{
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    color: #0E0E0E;
    opacity: 0.8;
    text-align: left;
}
.dr-post{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #0E0E0E;
    opacity: 0.6;
    text-align: left;
}
/* news styles */
.news-div1{
    width: 100%;
    display: flex;
    justify-content: center;
}
.news-div2{
    display: flex;
    width: 1280px;
    flex-direction: column;
}
.News{
    margin-top: 80px;  
}
.News-title{
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 24px;
}
.news-description{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 32px;
}
.news-container{
    display: flex;
    flex-direction: column;
    gap:24px;
    justify-content: space-around;
}
.news{
    display: flex;
    padding: 48px;
    border-radius: 24px;
    background-color: #FFFFFF;
    gap: 32px;
}
.newsimage{
    width: 408px;
    height: 306px;
    border-radius: 24px;
}
.News-description{
    display: flex;
    flex-direction: column;
}
.date-time{
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
}
.al-jazeera{
   width: 134px; 
   height: 40px;
   margin-bottom: 12px;
}
.news-title{
    font-size:32px;
    font-weight: 700;
    margin-bottom: 12px;
}
.not-until{
    display: flex;
    margin-bottom: 32px;
    justify-content: left;
}

/* Donate section started */
.donate-div1{
    width: 100%;
    display: flex;
    justify-content: center;

}
.donate-div2{
    text-align: center;
}
.donate{
    display: flex;
    flex-direction: column;
}
.donate-title{
    margin-top: 80px;
    font-size: 40px;
    font-weight: 700;
    margin-bottom:24px;
}
.donate-description{
    margin: 0 88px;
    margin-bottom: 32px;
    width: 1280px;
}
.donate-sums{
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 32px;

}
.donate-sum{
    padding: 40px;
    border-radius: 16px;
    background-color: #FFFFFF;
    color: #0E0E0E;
    opacity: 0.8;
    font-size: 40px;
    font-weight: bold;
    border-color: #e9e9e9;
}
.donate-sum:hover {
    box-shadow: 0px 4px 15px blue;
    color: red;
    background-color: aqua;
}
.Other{
    width:100%;
    display: flex;
    justify-content: center;

}
.other{
    width: 1032px;
    height: 64px;
    text-align: center;
    border: none;
}
.done{
        width: 151px;
        height: 56px;
        background-color: #006A50;
        color: #FFFFFF;
        border-radius: 8px;
        font-size: 18px;
        font-weight: 600;
        border: none;
        margin-top: 32px;
}
.Done{
    display: flex;
    width: 100%;
    justify-content: center;
    
}
/* Newsletter styles */
.letter-div1{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 80px;
}
.letter-div2{
    display: flex;
    width: 1080px;
    max-height: 395px;
    flex-direction: column;
    text-align: center;
    background-color: #C6E4D6 ;
    padding: 80px 100px;
    margin-top: 80px;
    border-radius: 24px;
}
.letter-title{
    font-size: 40px;
    font-weight:700px;
    margin-bottom: 16px;
}
.letter-description{
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 28px;
}
.letter-div3{
    display: flex;
    gap: none;
    justify-content: center;
    margin-bottom: 24px;
}
.letter-input{
    width: 600px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    border: none;
    padding: 18px 40px;
} 
.letter-input::placeholder{
    color: rgba(14, 14, 14, 0.3);
}
.subscribe{
    width: 150px;
    height: 55px;
    padding: 17px 34px;
    background-color: #006A50;
    color: #FFFFFF;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    font-size: 18px;
    font-weight: 600;

}